<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tracellayoutbg"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/loc" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/dp1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            tools:srcCompat="@tools:sample/avatars" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="279dp"
            android:layout_height="32dp"
            android:background="@drawable/clayoutshape2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.887">

        </SearchView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="196dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:text="Discover"
            android:textColor="@color/white"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="a new world"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="119dp"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:text="Jakarta,Indonesia"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="407dp"
        android:layout_height="521dp"
        android:background="@drawable/clayoutshape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="336dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/flight" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Flight"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/train" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Train"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/hotel" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hotel"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/car1" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cars"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/crusie11" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cruise"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="151dp"
            android:layout_height="29dp"
            android:layout_marginTop="96dp"
            android:text="Popular travel"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="390dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView


                        android:layout_width="match_parent"
                        android:layout_height="255dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/clayoutshape2"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                app:srcCompat="@drawable/india">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <Button

                                android:id="@+id/india_btn"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:backgroundTint="#ffffff"
                                android:gravity="center"
                                android:text="India"
                                android:textColor="@color/black">

                            </Button>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView


                        android:layout_width="match_parent"
                        android:layout_height="161dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/clayoutshape2"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                app:srcCompat="@drawable/parisimg">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:backgroundTint="#ffffff"
                                android:gravity="center"
                                android:text="Paris"
                                android:textColor="@color/black">

                            </Button>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView


                        android:layout_width="match_parent"
                        android:layout_height="300dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/clayoutshape2"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView10"
                                android:layout_width="163dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                app:srcCompat="@drawable/bali">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:backgroundTint="#ffffff"
                                android:gravity="center"
                                android:text="Bali"
                                android:textColor="@color/black">

                            </Button>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView


                        android:layout_width="match_parent"
                        android:layout_height="161dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/clayoutshape2"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView9"
                                android:layout_width="156dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="5dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                app:srcCompat="@drawable/tokyo">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:backgroundTint="#ffffff"
                                android:gravity="center"
                                android:text="Tokyo"
                                android:textColor="@color/black">

                            </Button>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView


                        android:layout_width="match_parent"
                        android:layout_height="255dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/clayoutshape2"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView7"
                                android:layout_width="156dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="5dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                app:srcCompat="@drawable/hawaii">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:backgroundTint="#ffffff"
                                android:gravity="center"
                                android:text="Hawaii"
                                android:textColor="@color/black">

                            </Button>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView


                        android:layout_width="match_parent"
                        android:layout_height="300dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/clayoutshape2"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView6"
                                android:layout_width="153dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                app:srcCompat="@drawable/newyork">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:backgroundTint="#ffffff"
                                android:gravity="center"
                                android:text="New York"
                                android:textColor="@color/black">

                            </Button>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>